<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{AFE331C0-8B7E-6D87-919D-8C3C55C7B86C}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_1;UNITY_5_0;UNITY_5;UNITY_64;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Landmarks\scripts\FPSWalker.js" />
     <Compile Include="Assets\Landmarks\scripts\Scripts\DragRigidbody.js" />
     <Compile Include="Assets\Landmarks\scripts\Scripts\TimedObjectDestructor.js" />
     <Compile Include="Assets\Landmarks\scripts\showfps.js" />
     <Compile Include="Assets\Unknown Assets\Palm Trees\Scripts\WavingAnimation Script.js" />
     <Compile Include="Assets\Unknown Assets\Water FX Pack\Scripts\ScrollUV.js" />
     <Compile Include="Assets\Unknown Assets\primitives.v1\primitives_testscene\_resources\controller\CharacterMotor.js" />
     <Compile Include="Assets\Unknown Assets\primitives.v1\primitives_testscene\_resources\controller\FPSInputController.js" />
     <None Include="Assets\Landmarks\Text Files\old\congratulations.txt" />
     <None Include="Assets\Unknown Assets\Mobile-Cartoony\ThirdParty\NGUI\Resources\Shaders\Depth.shader" />
     <None Include="Assets\Landmarks\Text Files\old\prepareSR.txt" />
     <None Include="Assets\Unknown Assets\Plugins\donotdelete.txt" />
     <None Include="Assets\Landmarks\Text Files\old\Compass-_nstructions_2.txt" />
     <None Include="Assets\Landmarks\Levels\Demo\5MultipleDefinedStarts\5_level_description.txt" />
     <None Include="Assets\Landmarks\example config file.txt" />
     <None Include="Assets\Landmarks\Text Files\old\IntersectionStoreNames.txt" />
     <None Include="Assets\Landmarks\Shaders\Glass.shader" />
     <None Include="Assets\Unknown Assets\Palm Trees\Shaders\WavingDoublePassNoCullBackface.shader" />
     <None Include="Assets\Landmarks\Levels\Demo\8_Bus_Stop\8_level_description.txt" />
     <None Include="Assets\Landmarks\Text Files\old\spatbegingame 1.txt" />
     <None Include="Assets\Landmarks\Text Files\old\gps.txt" />
     <None Include="Assets\Landmarks\Text Files\old\deliveryHelp.txt" />
     <None Include="Assets\Landmarks\Text Files\current\list_bigCityCyberith_final.txt" />
     <None Include="Assets\Unknown Assets\Mobile-Cartoony\ThirdParty\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Unknown Assets\Plugins\x86_64\donotdelete.txt" />
     <None Include="Assets\Unknown Assets\Sculptures\readme.txt" />
     <None Include="Assets\Landmarks\Shaders\Resources\Tree.cginc" />
     <None Include="Assets\Unknown Assets\Firehydrant\readme.txt" />
     <None Include="Assets\Landmarks\Text Files\old\TintersectionQuestions1.txt" />
     <None Include="Assets\Landmarks\Shaders\Resources\FastTreeCreatorLeaves.shader" />
     <None Include="Assets\Landmarks\Text Files\old\question_list_2.txt" />
     <None Include="Assets\Landmarks\Text Files\current\instructions_navigate.txt" />
     <None Include="Assets\Unknown Assets\Mobile-Cartoony\ReadMe.txt" />
     <None Include="Assets\Landmarks\Shaders\Alpha-Cancel.shader" />
     <None Include="Assets\Landmarks\Levels\Demo\3DeliveryFound\3_level_description.txt" />
     <None Include="Assets\Unknown Assets\San Francisco House\readme.txt" />
     <None Include="Assets\Landmarks\Text Files\old\listprac2.txt" />
     <None Include="Assets\Landmarks\Text Files\old\repeats.txt" />
     <None Include="Assets\Landmarks\Text Files\old\DriveUntilConfident.txt" />
     <None Include="Assets\OVR\Shaders\TextShader3D.shader" />
     <None Include="Assets\Landmarks\Text Files\old\egoinstructions2.txt" />
     <None Include="Assets\Landmarks\Shaders\Particle Alpha Blend.shader" />
     <None Include="Assets\Landmarks\Text Files\old\listprac.txt" />
     <None Include="Assets\Landmarks\Shaders\Resources\TreeVertexLit.cginc" />
     <None Include="Assets\Landmarks\unprocessed\skybox\Skyboxes\skybox info.txt" />
     <None Include="Assets\Landmarks\Resources\item_list_short.txt" />
     <None Include="Assets\Landmarks\Text Files\old\tempbegingame_fruit_veg.txt" />
     <None Include="Assets\Heureka\AssetHunter\Readme.txt" />
     <None Include="Assets\Unknown Assets\Mobile-Cartoony\ThirdParty\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\Landmarks\Text Files\old\questions_allo.txt" />
     <None Include="Assets\Landmarks\Text Files\old\count.txt" />
     <None Include="Assets\Landmarks\Text Files\current\list_bigCityCyberith_aligned.txt" />
     <None Include="Assets\Landmarks\Text Files\old\PointingPractice.txt" />
     <None Include="Assets\Landmarks\Text Files\old\question_list.txt" />
     <None Include="Assets\Landmarks\Shaders\BillboardTree.shader" />
     <None Include="Assets\Landmarks\Levels\Demo\4ReturnToCenter\4_level_description.txt" />
     <None Include="Assets\Landmarks\Text Files\old\questions_allo_short.txt" />
     <None Include="Assets\Landmarks\Levels\Demo\0Startup\0_level_description.txt" />
     <None Include="Assets\OVR\Shaders\Unlit Transparent HUD.shader" />
     <None Include="Assets\Landmarks\Text Files\old\practiceDelivery 1.txt" />
     <None Include="Assets\Landmarks\prefabs\Props\FX-Water NonReflect.shader" />
     <None Include="Assets\Landmarks\Text Files\old\practiceDelivery.txt" />
     <None Include="Assets\Landmarks\Text Files\old\practice_begin.txt" />
     <None Include="Assets\Landmarks\Shaders\MeshTerrain4Splats.shader" />
     <None Include="Assets\Landmarks\Text Files\old\prepareFFR.txt" />
     <None Include="Assets\Unknown Assets\sky5X\README.txt" />
     <None Include="Assets\Landmarks\Text Files\old\sfp.txt" />
     <None Include="Assets\Landmarks\Text Files\old\breakInstruct.txt" />
     <None Include="Assets\Landmarks\scripts\LICENSE.txt" />
     <None Include="Assets\Landmarks\Text Files\old\spatbegingame.txt" />
     <None Include="Assets\Unknown Assets\Mobile-Cartoony\ThirdParty\NGUI\ReadMe.txt" />
     <None Include="Assets\Unknown Assets\Mobile-Cartoony\ThirdParty\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\Landmarks\Text Files\old\introspatial.txt" />
     <None Include="Assets\Unknown Assets\Mobile-Cartoony\ThirdParty\NGUI\Resources\Shaders\Unlit - Transparent Colored (HardClip).shader" />
     <None Include="Assets\Landmarks\Resources\item_list.txt" />
     <None Include="Assets\Unknown Assets\Mobile-Cartoony\ThirdParty\NGUI\Resources\Shaders\Unlit - Transparent Colored Overlay.shader" />
     <None Include="Assets\Landmarks\Text Files\old\spatintro2.txt" />
     <None Include="Assets\Landmarks\Text Files\old\GPS_Instructions.txt" />
     <None Include="Assets\Unknown Assets\primitives.v1\readme.txt" />
     <None Include="Assets\Landmarks\Resources\item_list_short_1.txt" />
     <None Include="Assets\Landmarks\Text Files\old\BusStopInstruct2.txt" />
     <None Include="Assets\Landmarks\Text Files\old\Practice_Compass_Instructions.txt" />
     <None Include="Assets\Landmarks\Text Files\old\instruct.txt" />
     <None Include="Assets\Landmarks\Text Files\old\BeginDay.txt" />
     <None Include="Assets\Landmarks\unprocessed\WaterSources\FX-Water.shader" />
     <None Include="Assets\Landmarks\Text Files\current\instructions_jrd.txt" />
     <None Include="Assets\Unknown Assets\Mobile-Cartoony\ThirdParty\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\Landmarks\Text Files\old\return_to_bus.txt" />
     <None Include="Assets\Landmarks\Text Files\old\introtemporal.txt" />
     <None Include="Assets\Landmarks\Text Files\old\egoinstructions.txt" />
     <None Include="Assets\Landmarks\Text Files\old\tempbegingame.txt" />
     <None Include="Assets\Landmarks\Text Files\old\sfp_fruit_veg.txt" />
     <None Include="Assets\Landmarks\Levels\Demo\7_ShowItem_refined\7_level_description.txt" />
     <None Include="Assets\Landmarks\Shaders\Resources\FastTreeCreatorLeavesOptimized.shader" />
     <None Include="Assets\Landmarks\Text Files\old\list1.txt" />
     <None Include="Assets\Landmarks\Resources\Items\objectNames.txt" />
     <None Include="Assets\Landmarks\Shaders\Vegetation-TwoPassUnlit.shader" />
     <None Include="Assets\Landmarks\scripts\README.txt" />
     <None Include="Assets\Unknown Assets\Horse\SoftAlpha.shader" />
     <None Include="Assets\Unknown Assets\Mobile-Cartoony\ThirdParty\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\OVR\Shaders\OVRGUIShader.shader" />
     <None Include="Assets\Unknown Assets\Palm Trees\Shaders\WavingDoublePassCullBackface.shader" />
     <None Include="Assets\Unknown Assets\Plugins\x86\donotdelete.txt" />
     <None Include="Assets\Landmarks\Text Files\old\IntersectionCompassQs.txt" />
     <None Include="Assets\Landmarks\Text Files\current\list_bigCityCyberith_ALL.txt" />
     <None Include="Assets\Landmarks\Text Files\old\SessionEnd.txt" />
     <None Include="Assets\Landmarks\Text Files\old\introtemporal._fruit_veg.txt" />
     <None Include="Assets\Landmarks\Text Files\old\list.txt" />
     <None Include="Assets\Unknown Assets\Mobile-Cartoony\ThirdParty\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
     <None Include="Assets\Landmarks\Text Files\old\blank.txt" />
     <None Include="Assets\Landmarks\Levels\Demo\1LastTutorial\1_level_description.txt" />
     <None Include="Assets\Landmarks\Resources\readme.txt" />
     <None Include="Assets\Landmarks\Shaders\Particle Multiply.shader" />
     <None Include="Assets\Landmarks\Levels\Demo\2SimpleDelivery\2_level_description.txt" />
     <None Include="Assets\Landmarks\Text Files\old\question_list_3.txt" />
     <None Include="Assets\Landmarks\Levels\Demo\6_ShowItem\6_level_description.txt" />
     <None Include="Assets\Unknown Assets\Ornamental Flower Set\Shaders\Transparent-BumpSpecNoCull.shader" />
     <None Include="Assets\Landmarks\Shaders\alpha_2sided.shader" />
     <None Include="Assets\Landmarks\Text Files\old\BusStopInstruct.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="NGUI">
 <HintPath>/Users/mjstarrett/Documents/Unity/github_repos/LandMarksOculus/Assets/Unknown Assets/Mobile-Cartoony/ThirdParty/NGUI/DLLs/NGUI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/iossupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
