<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Landmarks\scripts\Experiment.cs">
    <Files>
      <File FileName="Assets\Landmarks\scripts\Experiment.cs" Line="71" Column="30" />
      <File FileName="Assets\Landmarks\scripts\Config.cs" Line="18" Column="26" />
      <File FileName="Assets\Landmarks\scripts\ExperimentTask.cs" Line="104" Column="1" />
      <File FileName="Assets\Landmarks\scripts\HUD.cs" Line="22" Column="1" />
      <File FileName="Assets\OVR\Scripts\Util\OVRPlayerController.cs" Line="13" Column="1" />
      <File FileName="Assets\CybSDK\Integration\OVR\COVRPlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>