<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Landmarks/scripts/Tasks/ObjectList.cs">
    <Files>
      <File FileName="Assets/OVR/Scripts/Util/OVRGamepadController.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/Util/OVRPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Landmarks/scripts/AvatarController.cs" Line="1" Column="1" />
      <File FileName="Assets/Landmarks/scripts/Tasks/avatarLog.cs" Line="28" Column="139" />
      <File FileName="Assets/CybSDK/Scripts/CVirt.cs" Line="73" Column="1" />
      <File FileName="Assets/Landmarks/scripts/Tasks/CompassTask.cs" Line="146" Column="10" />
      <File FileName="Assets/Landmarks/scripts/Tasks/TaskList.cs" Line="22" Column="39" />
      <File FileName="Assets/Landmarks/scripts/ExperimentTask.cs" Line="47" Column="6" />
      <File FileName="Assets/Landmarks/scripts/dbLog.cs" Line="58" Column="20" />
      <File FileName="Assets/Landmarks/scripts/dbMockLog.cs" Line="1" Column="1" />
      <File FileName="Assets/Landmarks/scripts/Config.cs" Line="54" Column="53" />
      <File FileName="Assets/Landmarks/scripts/Tasks/ObjectList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>