<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Landmarks\scripts\Experiment.cs">
    <Files>
      <File FileName="Assets\Landmarks\scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Landmarks\scripts\Experiment.cs" Line="71" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>