<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Landmarks/scripts/Tasks/LogParameterTask.cs">
    <Files>
      <File FileName="Assets/OVR/Scripts/Util/OVRPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Landmarks/scripts/ExperimentTask.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRCameraRig.cs" Line="1" Column="1" />
      <File FileName="Assets/Landmarks/scripts/Experiment.cs" Line="1" Column="1" />
      <File FileName="Assets/Landmarks/scripts/Tasks/CompassTask.cs" Line="1" Column="1" />
      <File FileName="Assets/Landmarks/scripts/Tasks/TaskList.cs" Line="22" Column="41" />
      <File FileName="Assets/Landmarks/scripts/Tasks/InstructionsTask.cs" Line="1" Column="1" />
      <File FileName="Assets/Landmarks/Text Files/sfp.txt" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRManager.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/Util/OVRGamepadController.cs" Line="1" Column="1" />
      <File FileName="Assets/Landmarks/Text Files/practice.txt" Line="4" Column="41" />
      <File FileName="Assets/Landmarks/Text Files/practiceDelivery.txt" Line="2" Column="1" />
      <File FileName="Assets/Landmarks/Text Files/Compass_Instructions.txt" Line="1" Column="1" />
      <File FileName="Assets/Landmarks/scripts/Tasks/LogParameterTask.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>