<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Landmarks\scripts\videos_startup_gui.cs">
    <Files>
      <File FileName="Assets\Landmarks\scripts\videos_startup_gui.cs" Line="47" Column="63" />
      <File FileName="Assets\VRGUI\Scripts\ExampleMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>