<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Landmarks/scripts/Tasks/MoveSpawn.cs">
    <Files>
      <File FileName="Assets/Landmarks/scripts/Tasks/ViewObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Landmarks/scripts/Tasks/DeliveryTask.cs" Line="1" Column="1" />
      <File FileName="Assets/Landmarks/scripts/Tasks/MoveSpawn.cs" Line="20" Column="23" />
      <File FileName="Assets/Landmarks/scripts/Tasks/SpawnList.cs" Line="23" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>