<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Landmarks/scripts/ContinueToLevel.cs">
    <Files>
      <File FileName="Assets/VRGUI/Scripts/IDScreen.js" Line="10" Column="67" />
      <File FileName="../jared/LandMarksOculus/Assets/TaskMenu/SubjectID.cs" Line="62" Column="2" />
      <File FileName="Assets/VRGUI/Scripts/ExampleMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Landmarks/scripts/videos_startup_gui.cs" Line="28" Column="2" />
      <File FileName="Assets/Landmarks/scripts/ContinueToLevel.cs" Line="16" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>