<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Landmarks/scripts/Tasks/CompassTask.cs">
    <Files>
      <File FileName="Assets/Landmarks/Text Files/old/practiceDelivery.txt" Line="1" Column="1" />
      <File FileName="Assets/Landmarks/scripts/Tasks/CompassTask.cs" Line="118" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>