<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Landmarks/scripts/Experiment.cs">
    <Files>
      <File FileName="Assets/Landmarks/scripts/Tasks/CompassTask.cs" Line="117" Column="31" />
      <File FileName="Assets/Landmarks/scripts/dbLog.cs" Line="1" Column="1" />
      <File FileName="Assets/Landmarks/scripts/Experiment.cs" Line="96" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>