<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Landmarks\scripts\Startup_windows.cs">
    <Files>
      <File FileName="Assets\Landmarks\scripts\Config.cs" Line="11" Column="33" />
      <File FileName="Assets\Landmarks\scripts\Startup_windows.cs" Line="23" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>